<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SoulPlanetsView">
        <attr name="autoScrollMode">
            <enum name="disable" value="0" />
            <enum name="decelerate" value="1" />
            <enum name="uniform" value="2" />
        </attr>
        <attr name="manualScroll" format="boolean" />
        <attr name="radiusPercent" format="float" />
        <attr name="scrollSpeed" format="float" />
        <attr name="lightColor" format="color" />
        <attr name="darkColor" format="color" />
        <attr name="startAngleX" format="float" />
        <attr name="startAngleY" format="float" />
    </declare-styleable>
</resources>