<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="65dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:background="#CBCCD1"
        android:textColor="#ffffff"
        android:textSize="11sp"
        android:gravity="center"/>
    
    <ImageView
        android:id="@+id/message_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/message_time"
        android:src="@drawable/home_user_portrait"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_time"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/message_icon"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="13sp"
        android:layout_below="@id/message_user"
        android:layout_toLeftOf="@id/message_icon"
        android:layout_marginRight="5dp"
        />


</RelativeLayout>
